@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap');
 :root
 {
     --color-primary: #7380ec;
     --color-danger: #ff7782;
     --color-success: #41f1b6;
     --color-warning: #ffbb55;
     --color-white: #fff;
     --color-info-dark: #7d8da1;
     --color-info-light: #dce1eb;
     --color-dark: #363949;
     --color-light: rgba(132, 139, 200, 0.18);
     --color-primary-varient: #111e88;
     --color--backgroung: #f6f6f9;
     --color--dark--varient: #677483;
 
     --cord-border-radius: 10px;
     --border-radius-1: 0.4rem;
     --border-radius-2: 0.8rem; 
     --border-radius-3: 1.2rem;
 
     --card-padding: 1.8rem;
     --padding-1: 1.2rem;
 
     box-shadow: 0 2rem 3rem var(--color-light);

     --offcanvas-witdh:230px;
     --top-navbarheight:49px;
 }
 *
 {

     list-style: none;
     box-sizing: border-box;
 }
  html {
    font-size: 14px; 
 }
 
 body {
     font-family: poppins,sans-serif;
     user-select: none;
     overflow-x: hidden;
 }
 
 .sidenav {
    width:var(--offcanvas-witdh);
}
.sidenav-link{
    display: flex;
    align-items: center;
}
.sidenav-link .iocn{
    display: inline-flex;
    transition: all ease 0.25s;
}
.sidenav-link[aria-expanded="true"] .icon {
    transform: rotate(180deg);
}


 @media (min-width:992px)
{
    body{
        overflow: auto;
    }
    .offacanvas-backdrop::before{
        display: none;
    }
    main{
        margin-left:var(--offcanvas-witdh);
    }
    .sidenav{
      -webkit-transform: none;
        transform: none;
        visibility: visible;
        top:var(--top-navbarheight);
        height: calc(100% - var(--top-navbarheight));
    }
}

  
 
 a {
     color: var(--color-dark);
 }

  nav .top
  {
     background:white;
     display: flex;
     align-items: center; 
  }
  
 
  /* sidbar */
  nav .sidebar
  {
     display: flex;
     flex-direction: column;  
     position: relative;
     top: 3rem;
  }
  nav h3
  {
     font-weight: 500px;
   justify-items: space-between;
    font-size: 15px;

    
  }
  nav .sidebar a
  {
    display:flex;
    color: var(--color-info-dark);
    margin-left: 1.5rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
   justify-items: center;
    text-decoration: none;
   box-sizing: border-box;
 
  }
  nav .sidebar  i
  {
     font-size:20px;
     text-align: center;
     justify-content: space-between;
     transition: all 300ms ease;
     height: 20px;
     width: 20px;
   
  }
 
  nav .sidebar a.active
  {
     background: var(--color-light);
     color: var(--color-primary);
     margin-left: 0;
  }
  /* nav .sidebar a:last-child
  {
     position: absolute;
     top:500px
  } */

 nav .sidebar a.active:before
 {
     content: '';
     width: 10px;
     height: 100%;
     background: var(--color-primary);
 }
 
 nav .sidebar a.active i
 {
     color: var(--color-primary);
     /* margin-left: calc(1rem - 3px); */
 }
 nav .sidebar a:hover
 {
     color:var(--color-primary)
 }
 nav .sidebar a:hover i
 {
     margin-left: 1rem;
 } 
 
  /* CARD */
 


 
 .section .card
   {
      
       overflow: auto;
       box-shadow: 0 2rem 3rem var(--color-light);
       border-radius: 10px; 
   } 
  .section h5
  {
   font-size: 25px;
   margin-left: 1%;
   color: blue;
  }
   .d-flex
   {
      
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 50%;
   }
  
   .bar .card
   {
      margin-top:10px ;
   }
   .section2 .card
   {
     box-shadow: 0 2rem 3rem var(--color-light);
     border-radius: var(--cord-border-radius);
   }
   .table th 
   {
      padding: 15px;
      
   }
   .table td{
      padding: 15px;
   }
   .table a{
    text-decoration: none;
    color: blue;
   }
   .section a{
      padding: 15px;
      font-size: 14px;
   }
   .button-group i
   {
    padding: 5px;
    align-items: center;
    font-size: 15px;
   }
  .button-group button
   {
    padding:5px ;
    align-items: center;
    width: 10%;
    
   }